package com.rsschool.quiz.data


    object Questions {
        val questions = mapOf(
            0 to ("Как изменился средний объем мозга человека за прошедшие 25 000 лет?" to listOf(
                "не изменился",
                "увеличился на 5%",
                "увеличился на 10%",
                "уменьшился на 5%",
                "уменьшился на 10%"
            )),
            1 to ("Какого модификатора доступа нет в Kotlin?" to listOf(
                "internal",
                "protected",
                "private",
                "public",
                "package"
            )),
            2 to ("Когда началась вторая мировая война?" to listOf(
                "1 мая 1939",
                "22 июня 1941",
                "3 сентября 1916",
                "1 сентября 1939",
                "8 июня 2021"
            )),
            3 to ("Сколько книг в серии романов о Гарри Поттере?" to listOf(
                "4",
                "5",
                "6",
                "7",
                "8"
            )),
            4 to ("""Какие основные ингредиенты коктейля "Белый русский"?""" to listOf(
                "водка, кофейный ликер, сливки",
                "бурбон, кола",
                "ром, тоник",
                "водка, энергетик",
                "абсент, кефир"
            ))

        )
    }

    object RightAnswers {
        val rightAnswers = intArrayOf(3, 4, 3, 3, 0)
    }

